<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH CONFERENCE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class ="wrapper">
        <div class="image">
             <img src="img/5764954857495709898 (1).jpg"">
              <div class="content">  
                 
                 <h1>TECH CONFERENCE</h1>
                 <h3>25th march 2025</h3>
                    <p> Tech conferences offer unparalleled opportunities to learn, network, and explore the latest advancements in the technology industry.
                         Whether attending your first technology expo or seeking ways to maximize your experience,
                         having a clear plan is essential.</p>
                </div>
        </div>
    </div>
</body>
</html>